
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Extending models by inheritance &#8212; marapendi 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=248d985a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../_static/documentation_options.js?v=4ebf8126"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/extending_models';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model calibration pipeline" href="calibration.html" />
    <link rel="prev" title="Time-series simulations" href="time_series.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/marapendi-full-bleu.png" class="logo__image only-light" alt="marapendi"/>
    <img src="../_static/marapendi-full-bleu.png" class="logo__image only-dark pst-js-only" alt="marapendi"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="polarization_curve.html">Steady-state polarization curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_series.html">Time-series simulations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Extending models by inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Model calibration pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlations.html">Verifying correlations</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Extending models by inheritance</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="extending-models-by-inheritance">
<h1>Extending models by inheritance<a class="headerlink" href="#extending-models-by-inheritance" title="Link to this heading">#</a></h1>
<p><strong>marapendi</strong> is designed around composable strategy objects:
<a class="reference internal" href="../api/models.html#marapendi.cell.explicit_steady_state.ExplicitSteadyStateModel" title="marapendi.cell.explicit_steady_state.ExplicitSteadyStateModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExplicitSteadyStateModel</span></code></a> owns a
<code class="docutils literal notranslate"><span class="pre">voltage_model</span></code>, a <code class="docutils literal notranslate"><span class="pre">thermal_model</span></code>, a <code class="docutils literal notranslate"><span class="pre">water_balance_model</span></code>, and a
<code class="docutils literal notranslate"><span class="pre">gas_transport_model</span></code>.  Any of these can be replaced by a subclass.  The cell
solver itself can also be subclassed to add post-processing steps or to change
the iteration logic.</p>
<p>The reference for inheritance patterns is
<a class="reference internal" href="../api/models.html#marapendi.cell.implicit_steady_state.ImplicitSteadyStateModel" title="marapendi.cell.implicit_steady_state.ImplicitSteadyStateModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImplicitSteadyStateModel</span></code></a>, which
extends <a class="reference internal" href="../api/models.html#marapendi.cell.explicit_steady_state.ExplicitSteadyStateModel" title="marapendi.cell.explicit_steady_state.ExplicitSteadyStateModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExplicitSteadyStateModel</span></code></a>
by overriding only <code class="docutils literal notranslate"><span class="pre">solve</span></code> and leaving everything else unchanged.</p>
<section id="pattern-1-custom-ionomer-isotherm">
<h2>Pattern 1 — custom ionomer isotherm<a class="headerlink" href="#pattern-1-custom-ionomer-isotherm" title="Link to this heading">#</a></h2>
<p>Override <a class="reference internal" href="../api/membrane.html#marapendi.membrane.pem.PFSAIonomer.vapor_equilibrium_water_content" title="marapendi.membrane.pem.PFSAIonomer.vapor_equilibrium_water_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">vapor_equilibrium_water_content()</span></code></a>
to supply a different λ(RH) relationship, for example a temperature-dependent
polynomial fit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">marapendi</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mrpd</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyIonomer</span><span class="p">(</span><span class="n">mrpd</span><span class="o">.</span><span class="n">PFSAIonomer</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;PFSA ionomer with a custom temperature-dependent isotherm.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">vapor_equilibrium_water_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rh</span><span class="p">,</span> <span class="n">temperature</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Example: Hinatsu et al. (1994) temperature-dependent polynomial.&quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mf">0.043</span> <span class="o">+</span> <span class="mf">17.81</span> <span class="o">*</span> <span class="n">rh</span> <span class="o">-</span> <span class="mf">39.85</span> <span class="o">*</span> <span class="n">rh</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">36.0</span> <span class="o">*</span> <span class="n">rh</span><span class="o">**</span><span class="mi">3</span>
        <span class="c1"># Temperature correction term</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mf">0.768</span> <span class="o">+</span> <span class="mf">0.664</span> <span class="o">*</span> <span class="n">rh</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="p">(</span><span class="n">temperature</span> <span class="o">-</span> <span class="mf">303.15</span><span class="p">)</span> <span class="o">/</span> <span class="mf">30.0</span>

<span class="n">ionomer</span> <span class="o">=</span> <span class="n">MyIonomer</span><span class="p">(</span><span class="n">equivalent_weight</span><span class="o">=</span><span class="mi">1100</span><span class="p">,</span> <span class="n">dry_density</span><span class="o">=</span><span class="mi">1980</span><span class="p">)</span>
<span class="c1"># Pass ionomer to PtCCatalystLayer and PFSA as usual</span>
<span class="c1"># membrane = mrpd.PFSA(ionomer=ionomer, dry_thickness=25e-6)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The base class
<a class="reference internal" href="../api/membrane.html#marapendi.membrane.pem.PFSAIonomer.fit_rh_piecewise_linear" title="marapendi.membrane.pem.PFSAIonomer.fit_rh_piecewise_linear"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit_rh_piecewise_linear()</span></code></a> calls
<code class="docutils literal notranslate"><span class="pre">vapor_equilibrium_water_content</span></code> to fit the PWL approximation used by
<a class="reference internal" href="../api/models.html#marapendi.water_balance.membrane_pwl.MembraneWaterBalanceModelPiecewise" title="marapendi.water_balance.membrane_pwl.MembraneWaterBalanceModelPiecewise"><code class="xref py py-class docutils literal notranslate"><span class="pre">MembraneWaterBalanceModelPiecewise</span></code></a>.
If you subclass <code class="docutils literal notranslate"><span class="pre">vapor_equilibrium_water_content</span></code>, the PWL fit is
re-computed automatically.</p>
</div>
</section>
<section id="pattern-2-custom-kinetics-voltagemodel">
<h2>Pattern 2 — custom kinetics (VoltageModel)<a class="headerlink" href="#pattern-2-custom-kinetics-voltagemodel" title="Link to this heading">#</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">VoltageModel</span></code> computes the activation
overpotential, ohmic overpotential, and cell voltage.  Subclass it to change the
ORR kinetic expression while keeping the rest of the voltage model intact:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">marapendi.cell.voltage</span><span class="w"> </span><span class="kn">import</span> <span class="n">VoltageModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">marapendi.thermo.electrochemistry</span><span class="w"> </span><span class="kn">import</span> <span class="n">ElectrochemicalReaction</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">marapendi.cell.explicit_steady_state</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExplicitSteadyStateModel</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TafelVoltageModel</span><span class="p">(</span><span class="n">VoltageModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Replace the built-in ORR expression with a simple Tafel law.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">activation_overpotential</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cell</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">theta_PtO</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
        <span class="n">i_loc</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">current_density</span> <span class="o">+</span> <span class="n">state</span><span class="o">.</span><span class="n">crossover_current</span>
        <span class="n">i0</span>    <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">ca</span><span class="o">.</span><span class="n">cl</span><span class="o">.</span><span class="n">reaction</span><span class="o">.</span><span class="n">reference_exchange_current_density</span>
        <span class="n">b</span>     <span class="o">=</span> <span class="mf">0.5</span>                <span class="c1"># charge-transfer coefficient</span>
        <span class="n">F</span>     <span class="o">=</span> <span class="mf">96485.</span>
        <span class="n">R</span>     <span class="o">=</span> <span class="mf">8.314</span>
        <span class="n">T</span>     <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">ca</span><span class="o">.</span><span class="n">cl</span><span class="o">.</span><span class="n">temperature</span>
        <span class="c1"># Butler-Volmer / Tafel approximation</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">T</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">b</span> <span class="o">*</span> <span class="n">F</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">i_loc</span> <span class="o">/</span> <span class="n">i0</span><span class="p">,</span> <span class="mf">1e-30</span><span class="p">))</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ExplicitSteadyStateModel</span><span class="p">(</span>
    <span class="n">voltage_model</span><span class="o">=</span><span class="n">TafelVoltageModel</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pattern-3-post-processing-step-in-a-model-subclass">
<h2>Pattern 3 — post-processing step in a model subclass<a class="headerlink" href="#pattern-3-post-processing-step-in-a-model-subclass" title="Link to this heading">#</a></h2>
<p>The cleanest way to add derived outputs (for example, a custom degradation
indicator) without touching the library source is to wrap <code class="docutils literal notranslate"><span class="pre">solve</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">marapendi.cell.explicit_steady_state</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExplicitSteadyStateModel</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">DiagnosticModel</span><span class="p">(</span><span class="n">ExplicitSteadyStateModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Explicit SS model that also computes HFR and stores it in state.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cell</span><span class="p">,</span> <span class="n">cell_conditions</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">):</span>
        <span class="n">state</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">cell_conditions</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">)</span>
        <span class="c1"># Attach HFR so downstream code can use state.hfr directly</span>
        <span class="n">state</span><span class="o">.</span><span class="n">hfr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_model</span><span class="o">.</span><span class="n">high_frequency_resistance</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">state</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DiagnosticModel</span><span class="p">()</span>
<span class="n">state</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">conditions</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">set_initial_conditions</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">conditions</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">hfr</span><span class="p">)</span>   <span class="c1"># now populated</span>
</pre></div>
</div>
</section>
<section id="pattern-4-custom-thermal-model">
<h2>Pattern 4 — custom thermal model<a class="headerlink" href="#pattern-4-custom-thermal-model" title="Link to this heading">#</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">ThermalModel</span></code> computes the MEA temperature from
the thermal resistance and heat release.  Subclass it to change the boundary
conditions — for example, to include convective cooling by the coolant channel:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">marapendi.cell.thermal</span><span class="w"> </span><span class="kn">import</span> <span class="n">ThermalModel</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">CoolantThermalModel</span><span class="p">(</span><span class="n">ThermalModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Adds a convective term between the MEA and a coolant channel.&quot;&quot;&quot;</span>

    <span class="n">coolant_temperature</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">348.15</span>   <span class="c1"># K</span>
    <span class="n">coolant_htc</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">500.</span>             <span class="c1"># W / (m² K)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">heat_transfer_resistance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cell</span><span class="p">):</span>
        <span class="n">R_base</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">heat_transfer_resistance</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
        <span class="n">R_coolant</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coolant_htc</span> <span class="o">*</span> <span class="n">cell</span><span class="o">.</span><span class="n">area</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">R_base</span> <span class="o">+</span> <span class="n">R_coolant</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">mea_temperature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cell</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">cell_voltage</span><span class="p">):</span>
        <span class="n">heat_gen</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">heat_release</span>
        <span class="n">T_mea</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">coolant_temperature</span>
            <span class="o">+</span> <span class="n">heat_gen</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">heat_transfer_resistance</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">T_mea</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">mrpd</span><span class="o">.</span><span class="n">ExplicitSteadyStateModel</span><span class="p">(</span>
    <span class="n">thermal_model</span><span class="o">=</span><span class="n">CoolantThermalModel</span><span class="p">(</span><span class="n">coolant_temperature</span><span class="o">=</span><span class="mf">345.</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pattern-5-subclassing-implicitsteadystatemodel">
<h2>Pattern 5 — subclassing ImplicitSteadyStateModel<a class="headerlink" href="#pattern-5-subclassing-implicitsteadystatemodel" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../api/models.html#marapendi.cell.implicit_steady_state.ImplicitSteadyStateModel" title="marapendi.cell.implicit_steady_state.ImplicitSteadyStateModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImplicitSteadyStateModel</span></code></a> is
itself a subclass of
<a class="reference internal" href="../api/models.html#marapendi.cell.explicit_steady_state.ExplicitSteadyStateModel" title="marapendi.cell.explicit_steady_state.ExplicitSteadyStateModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExplicitSteadyStateModel</span></code></a> and
overrides only <code class="docutils literal notranslate"><span class="pre">solve</span></code>.  You can further subclass it while keeping the implicit
temperature–voltage iteration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">marapendi.cell.implicit_steady_state</span><span class="w"> </span><span class="kn">import</span> <span class="n">ImplicitSteadyStateModel</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ImplicitWithHFR</span><span class="p">(</span><span class="n">ImplicitSteadyStateModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Implicit model that also stores HFR in state.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cell</span><span class="p">,</span> <span class="n">cell_conditions</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">):</span>
        <span class="n">state</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">cell_conditions</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">)</span>
        <span class="n">state</span><span class="o">.</span><span class="n">hfr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_model</span><span class="o">.</span><span class="n">high_frequency_resistance</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">state</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="time_series.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Time-series simulations</p>
      </div>
    </a>
    <a class="right-next"
       href="calibration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model calibration pipeline</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-1-custom-ionomer-isotherm">Pattern 1 — custom ionomer isotherm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-2-custom-kinetics-voltagemodel">Pattern 2 — custom kinetics (VoltageModel)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-3-post-processing-step-in-a-model-subclass">Pattern 3 — post-processing step in a model subclass</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-4-custom-thermal-model">Pattern 4 — custom thermal model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-5-subclassing-implicitsteadystatemodel">Pattern 5 — subclassing ImplicitSteadyStateModel</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Pedro Affonso Nobrega.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>