

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Models &mdash; marapendi 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Correlations" href="correlations.html" />
    <link rel="prev" title="Components" href="components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            marapendi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#marapendi.model.CellModel"><code class="docutils literal notranslate"><span class="pre">CellModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.model.CellModel.steady_state_solution"><code class="docutils literal notranslate"><span class="pre">CellModel.steady_state_solution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.model.CellModel.transient_solution"><code class="docutils literal notranslate"><span class="pre">CellModel.transient_solution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.model.CellModel.water_balance_model"><code class="docutils literal notranslate"><span class="pre">CellModel.water_balance_model</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#marapendi.model.ExplicitSteadyStateModel"><code class="docutils literal notranslate"><span class="pre">ExplicitSteadyStateModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.model.ExplicitSteadyStateModel.cell"><code class="docutils literal notranslate"><span class="pre">ExplicitSteadyStateModel.cell</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.model.ExplicitSteadyStateModel.gas_transport_model"><code class="docutils literal notranslate"><span class="pre">ExplicitSteadyStateModel.gas_transport_model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.model.ExplicitSteadyStateModel.initial_state"><code class="docutils literal notranslate"><span class="pre">ExplicitSteadyStateModel.initial_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.model.ExplicitSteadyStateModel.steady_state_solution"><code class="docutils literal notranslate"><span class="pre">ExplicitSteadyStateModel.steady_state_solution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.model.ExplicitSteadyStateModel.thermal_model"><code class="docutils literal notranslate"><span class="pre">ExplicitSteadyStateModel.thermal_model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.model.ExplicitSteadyStateModel.voltage_model"><code class="docutils literal notranslate"><span class="pre">ExplicitSteadyStateModel.voltage_model</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.sorption_activity_driving_force"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.sorption_activity_driving_force</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.eod_parallel_to_sorption"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.eod_parallel_to_sorption</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_anode_membrane_flux"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.calculate_anode_membrane_flux()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_biot_number"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.calculate_biot_number()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_cathode_membrane_flux"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.calculate_cathode_membrane_flux()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_peclet_number"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.calculate_peclet_number()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_water_saturation"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.calculate_water_saturation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_water_transport"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.calculate_water_transport()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.eod_parallel_to_sorption</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.estimate_equilibrium_water_contents"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.estimate_equilibrium_water_contents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.solve_water_balance"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.solve_water_balance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.sorption_activity_driving_force</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.update_cell_side_water_fluxes"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.update_cell_side_water_fluxes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.update_non_dimensional_parameters"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.update_non_dimensional_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.update_water_contents"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.update_water_contents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.update_water_fluxes"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.update_water_fluxes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.update_water_profile"><code class="docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel.update_water_profile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#marapendi.transport.GasTransportModel"><code class="docutils literal notranslate"><span class="pre">GasTransportModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.transport.GasTransportModel.calculate_gas_concentrations"><code class="docutils literal notranslate"><span class="pre">GasTransportModel.calculate_gas_concentrations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.transport.GasTransportModel.gas_transport_resistance"><code class="docutils literal notranslate"><span class="pre">GasTransportModel.gas_transport_resistance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#marapendi.voltage.VoltageModel"><code class="docutils literal notranslate"><span class="pre">VoltageModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.voltage.VoltageModel.activation_overpotential"><code class="docutils literal notranslate"><span class="pre">VoltageModel.activation_overpotential()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.voltage.VoltageModel.calculate_h2_permeation_flux"><code class="docutils literal notranslate"><span class="pre">VoltageModel.calculate_h2_permeation_flux()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.voltage.VoltageModel.calculate_theta_PtO"><code class="docutils literal notranslate"><span class="pre">VoltageModel.calculate_theta_PtO()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.voltage.VoltageModel.compute_cell_voltage"><code class="docutils literal notranslate"><span class="pre">VoltageModel.compute_cell_voltage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.voltage.VoltageModel.high_frequency_resistance"><code class="docutils literal notranslate"><span class="pre">VoltageModel.high_frequency_resistance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.voltage.VoltageModel.ohmic_overpotential"><code class="docutils literal notranslate"><span class="pre">VoltageModel.ohmic_overpotential()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.voltage.VoltageModel.reversible_cell_voltage"><code class="docutils literal notranslate"><span class="pre">VoltageModel.reversible_cell_voltage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.voltage.VoltageModel.reversible_voltage_vs_RHE"><code class="docutils literal notranslate"><span class="pre">VoltageModel.reversible_voltage_vs_RHE()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#marapendi.thermal.ThermalModel"><code class="docutils literal notranslate"><span class="pre">ThermalModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.thermal.ThermalModel.heat_transfer_resistance"><code class="docutils literal notranslate"><span class="pre">ThermalModel.heat_transfer_resistance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.thermal.ThermalModel.mea_temperature"><code class="docutils literal notranslate"><span class="pre">ThermalModel.mea_temperature()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.thermal.ThermalModel.set_mea_temperature"><code class="docutils literal notranslate"><span class="pre">ThermalModel.set_mea_temperature()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#marapendi.thermal.ThermalModel.side_heat_transfer_resistance"><code class="docutils literal notranslate"><span class="pre">ThermalModel.side_heat_transfer_resistance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="correlations.html">Correlations</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html">Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">marapendi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="models">
<h1>Models<a class="headerlink" href="#models" title="Link to this heading"></a></h1>
<p>Orchestration classes that combine a <a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code></a> and a
<a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><code class="xref py py-class docutils literal notranslate"><span class="pre">CellState</span></code></a> to compute the cell’s behaviour:
membrane water balance, gas transport, voltage and thermal sub-models.
<a class="reference internal" href="#marapendi.model.ExplicitSteadyStateModel" title="marapendi.model.ExplicitSteadyStateModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExplicitSteadyStateModel</span></code></a> composes these into a
single explicit steady-state evaluation.</p>
<p id="module-marapendi.model">Cell model orchestration.</p>
<p><a class="reference internal" href="#marapendi.model.CellModel" title="marapendi.model.CellModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CellModel</span></code></a> operates on a <a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code></a> and a
<a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><code class="xref py py-class docutils literal notranslate"><span class="pre">CellState</span></code></a> to compute the cell’s behaviour.
<a class="reference internal" href="#marapendi.model.ExplicitSteadyStateModel" title="marapendi.model.ExplicitSteadyStateModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExplicitSteadyStateModel</span></code></a> is the concrete steady-state
implementation: it composes the gas-transport, water-balance, voltage and
thermal sub-models into a single explicit evaluation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="marapendi.model.CellModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">marapendi.model.</span></span><span class="sig-name descname"><span class="pre">CellModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">water_balance_model:</span> <span class="pre">~marapendi.water_balance.MembraneWaterBalanceModel</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marapendi/model.html#CellModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.model.CellModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class orchestrating calculations on a <code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="marapendi.model.CellModel.steady_state_solution">
<span class="sig-name descname"><span class="pre">steady_state_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conditions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marapendi/model.html#CellModel.steady_state_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.model.CellModel.steady_state_solution" title="Link to this definition"></a></dt>
<dd><p>Compute the steady-state solution of the cell for given operating <code class="docutils literal notranslate"><span class="pre">conditions</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.model.CellModel.transient_solution">
<span class="sig-name descname"><span class="pre">transient_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conditions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marapendi/model.html#CellModel.transient_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.model.CellModel.transient_solution" title="Link to this definition"></a></dt>
<dd><p>Compute the transient solution of the cell for given operating <code class="docutils literal notranslate"><span class="pre">conditions</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="marapendi.model.CellModel.water_balance_model">
<span class="sig-name descname"><span class="pre">water_balance_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel" title="marapendi.water_balance.MembraneWaterBalanceModel"><span class="pre">MembraneWaterBalanceModel</span></a></em><a class="headerlink" href="#marapendi.model.CellModel.water_balance_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="marapendi.model.ExplicitSteadyStateModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">marapendi.model.</span></span><span class="sig-name descname"><span class="pre">ExplicitSteadyStateModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">water_balance_model:</span> <span class="pre">~marapendi.water_balance.MembraneWaterBalanceModel</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell:</span> <span class="pre">~marapendi.cell.Cell</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermal_model:</span> <span class="pre">~marapendi.thermal.ThermalModel</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_transport_model:</span> <span class="pre">~marapendi.transport.GasTransportModel</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage_model:</span> <span class="pre">~marapendi.voltage.VoltageModel</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marapendi/model.html#ExplicitSteadyStateModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.model.ExplicitSteadyStateModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#marapendi.model.CellModel" title="marapendi.model.CellModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CellModel</span></code></a></p>
<p>Simplified steady-state model where all calculations are explicit.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="marapendi.model.ExplicitSteadyStateModel.cell">
<span class="sig-name descname"><span class="pre">cell</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></em><a class="headerlink" href="#marapendi.model.ExplicitSteadyStateModel.cell" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="marapendi.model.ExplicitSteadyStateModel.gas_transport_model">
<span class="sig-name descname"><span class="pre">gas_transport_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#marapendi.transport.GasTransportModel" title="marapendi.transport.GasTransportModel"><span class="pre">GasTransportModel</span></a></em><a class="headerlink" href="#marapendi.model.ExplicitSteadyStateModel.gas_transport_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.model.ExplicitSteadyStateModel.initial_state">
<span class="sig-name descname"><span class="pre">initial_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="correlations.html#marapendi.conditions.CellOperatingConditions" title="marapendi.conditions.CellOperatingConditions"><span class="pre">CellOperatingConditions</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></span><a class="reference internal" href="../_modules/marapendi/model.html#ExplicitSteadyStateModel.initial_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.model.ExplicitSteadyStateModel.initial_state" title="Link to this definition"></a></dt>
<dd><p>Initialize a <code class="xref py py-class docutils literal notranslate"><span class="pre">CellState</span></code> from the operating <code class="docutils literal notranslate"><span class="pre">conditions</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.model.ExplicitSteadyStateModel.steady_state_solution">
<span class="sig-name descname"><span class="pre">steady_state_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conditions</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></span><a class="reference internal" href="../_modules/marapendi/model.html#ExplicitSteadyStateModel.steady_state_solution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.model.ExplicitSteadyStateModel.steady_state_solution" title="Link to this definition"></a></dt>
<dd><p>Compute the steady-state solution of the cell for given operating <code class="docutils literal notranslate"><span class="pre">conditions</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="marapendi.model.ExplicitSteadyStateModel.thermal_model">
<span class="sig-name descname"><span class="pre">thermal_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#marapendi.thermal.ThermalModel" title="marapendi.thermal.ThermalModel"><span class="pre">ThermalModel</span></a></em><a class="headerlink" href="#marapendi.model.ExplicitSteadyStateModel.thermal_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="marapendi.model.ExplicitSteadyStateModel.voltage_model">
<span class="sig-name descname"><span class="pre">voltage_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#marapendi.voltage.VoltageModel" title="marapendi.voltage.VoltageModel"><span class="pre">VoltageModel</span></a></em><a class="headerlink" href="#marapendi.model.ExplicitSteadyStateModel.voltage_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-marapendi.water_balance">Membrane water balance model.</p>
<p><a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel" title="marapendi.water_balance.MembraneWaterBalanceModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MembraneWaterBalanceModel</span></code></a> computes the steady-state water content
profile across the membrane and the resulting water fluxes at the
catalyst-layer/membrane interfaces, given a <a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code></a>
and its <a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><code class="xref py py-class docutils literal notranslate"><span class="pre">CellState</span></code></a>.</p>
<p>All physical variables are read from <code class="docutils literal notranslate"><span class="pre">state</span></code> (or computed from
<code class="docutils literal notranslate"><span class="pre">cell.membrane</span></code> correlations); only the steady-state solution path is
implemented.</p>
<p class="rubric">Notes</p>
<p>The class is based on the equations and assumptions in Ferrara et al. (2018),
extended to account for gas transport resistance and non-equilibrium
conditions at the membrane interfaces.</p>
<p class="rubric">References</p>
<p>Ferrara, A. et al. J. Power Sources 390, 197-207 (2018).</p>
<dl class="py class">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">marapendi.water_balance.</span></span><span class="sig-name descname"><span class="pre">MembraneWaterBalanceModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sorption_activity_driving_force</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eod_parallel_to_sorption</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Steady-state membrane water balance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.sorption_activity_driving_force">
<span class="sig-name descname"><span class="pre">sorption_activity_driving_force</span></span><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.sorption_activity_driving_force" title="Link to this definition"></a></dt>
<dd><p>Whether water activity (rather than water content difference) is the
driving force for water absorption (default is False).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.eod_parallel_to_sorption">
<span class="sig-name descname"><span class="pre">eod_parallel_to_sorption</span></span><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.eod_parallel_to_sorption" title="Link to this definition"></a></dt>
<dd><p>Whether electro-osmotic drag adds to the water absorption flux on
the right-hand side of the water balance boundary conditions
(default is False).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.calculate_anode_membrane_flux">
<span class="sig-name descname"><span class="pre">calculate_anode_membrane_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.calculate_anode_membrane_flux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_anode_membrane_flux" title="Link to this definition"></a></dt>
<dd><p>Water flux at the anode/membrane interface (kmol/m^2/s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.calculate_biot_number">
<span class="sig-name descname"><span class="pre">calculate_biot_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">absorption_coefficient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">membrane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_diffusivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.calculate_biot_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_biot_number" title="Link to this definition"></a></dt>
<dd><p>Biot number from the absorption coefficient, membrane thickness and water diffusivity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.calculate_cathode_membrane_flux">
<span class="sig-name descname"><span class="pre">calculate_cathode_membrane_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.calculate_cathode_membrane_flux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_cathode_membrane_flux" title="Link to this definition"></a></dt>
<dd><p>Water flux at the cathode/membrane interface (kmol/m^2/s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.calculate_peclet_number">
<span class="sig-name descname"><span class="pre">calculate_peclet_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">membrane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">water_diffusivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.calculate_peclet_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_peclet_number" title="Link to this definition"></a></dt>
<dd><p>Peclet number from the electroosmotic drag speed, membrane thickness and water diffusivity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.calculate_water_saturation">
<span class="sig-name descname"><span class="pre">calculate_water_saturation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.calculate_water_saturation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_water_saturation" title="Link to this definition"></a></dt>
<dd><p>Update the liquid water saturation of the cathode porous layers.</p>
<p>Cathode-only, following Ferrara et al. (2018).</p>
<p>The catalyst layer’s non-wetting saturation has already been set by
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_solve_liquid_equilibrated_balance()</span></code>. The GDL’s (and MPL’s, if
present) non-wetting saturation is derived here from the cathode
liquid water flux via <code class="xref py py-meth docutils literal notranslate"><span class="pre">PorousLayer.non_wetting_saturation_from_flux()</span></code>,
chaining the downstream capillary pressure from GDL to MPL. The
liquid saturation of every cathode porous layer is then set from its
non-wetting saturation, according to its wettability.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.calculate_water_transport">
<span class="sig-name descname"><span class="pre">calculate_water_transport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_transport_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#marapendi.transport.GasTransportModel" title="marapendi.transport.GasTransportModel"><span class="pre">GasTransportModel</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.calculate_water_transport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_water_transport" title="Link to this definition"></a></dt>
<dd><p>Update the water vapor transport resistances and solve the membrane water balance.</p>
<p>For each side, computes the H2O gas transport resistance, solves the
membrane water balance, and sets the catalyst-layer ionomer water
content to its equilibrium value. The resulting cathode liquid water
flux is then used to update the liquid water saturation of the
cathode porous layers, and the H2O gas transport resistances are
recomputed to reflect it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">eod_parallel_to_sorption</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.estimate_equilibrium_water_contents">
<span class="sig-name descname"><span class="pre">estimate_equilibrium_water_contents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.estimate_equilibrium_water_contents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.estimate_equilibrium_water_contents" title="Link to this definition"></a></dt>
<dd><p>Estimate the catalyst-layer equilibrium water content and its derivative,
assuming no water crossover from cathode to anode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.solve_water_balance">
<span class="sig-name descname"><span class="pre">solve_water_balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.solve_water_balance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.solve_water_balance" title="Link to this definition"></a></dt>
<dd><p>Solve the steady-state membrane water balance and update <code class="docutils literal notranslate"><span class="pre">state</span></code> in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The membrane water content profile (also stored in
<code class="docutils literal notranslate"><span class="pre">state.membrane.water_content_profile</span></code>).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">sorption_activity_driving_force</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.update_cell_side_water_fluxes">
<span class="sig-name descname"><span class="pre">update_cell_side_water_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellSideState" title="marapendi.state.CellSideState"><span class="pre">CellSideState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.update_cell_side_water_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.update_cell_side_water_fluxes" title="Link to this definition"></a></dt>
<dd><p>Split the total water flux of <code class="docutils literal notranslate"><span class="pre">side_state</span></code> into liquid and vapor fluxes,
limited by the maximum vapor removal rate of the flow channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.update_non_dimensional_parameters">
<span class="sig-name descname"><span class="pre">update_non_dimensional_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.update_non_dimensional_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.update_non_dimensional_parameters" title="Link to this definition"></a></dt>
<dd><p>Compute the Peclet number, Biot number and other non-dimensional parameters
used by <a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.update_water_profile" title="marapendi.water_balance.MembraneWaterBalanceModel.update_water_profile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_water_profile()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.update_water_contents">
<span class="sig-name descname"><span class="pre">update_water_contents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.update_water_contents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.update_water_contents" title="Link to this definition"></a></dt>
<dd><p>Update the membrane average water content and the catalyst-layer
equilibrium water contents from the current water content profile.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.update_water_fluxes">
<span class="sig-name descname"><span class="pre">update_water_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.update_water_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.update_water_fluxes" title="Link to this definition"></a></dt>
<dd><p>Compute the membrane, total, liquid and vapor water fluxes for both sides.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.water_balance.MembraneWaterBalanceModel.update_water_profile">
<span class="sig-name descname"><span class="pre">update_water_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/marapendi/water_balance.html#MembraneWaterBalanceModel.update_water_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.water_balance.MembraneWaterBalanceModel.update_water_profile" title="Link to this definition"></a></dt>
<dd><p>Compute the membrane water content profile and its derivative
from the cathode/anode equilibrium water contents and non-dimensional parameters.</p>
</dd></dl>

</dd></dl>

<p id="module-marapendi.transport">Gas transport model: gas-phase species transport resistance of a cell side.</p>
<dl class="py class">
<dt class="sig sig-object py" id="marapendi.transport.GasTransportModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">marapendi.transport.</span></span><span class="sig-name descname"><span class="pre">GasTransportModel</span></span><a class="reference internal" href="../_modules/marapendi/transport.html#GasTransportModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.transport.GasTransportModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Computes the gas transport resistance of a <code class="xref py py-class docutils literal notranslate"><span class="pre">CellSide</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="marapendi.transport.GasTransportModel.calculate_gas_concentrations">
<span class="sig-name descname"><span class="pre">calculate_gas_concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/marapendi/transport.html#GasTransportModel.calculate_gas_concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.transport.GasTransportModel.calculate_gas_concentrations" title="Link to this definition"></a></dt>
<dd><p>Update the catalyst-layer gas composition for both cell sides.</p>
<p>Reactant (O2/H2) and water vapor concentrations at the catalyst
layer are derived from the channel concentrations, the reactant
consumption (from <code class="docutils literal notranslate"><span class="pre">state.current_density</span></code>) and the water vapor
flux from the membrane water balance. Requires
<code class="docutils literal notranslate"><span class="pre">side_state.h2ov_transport_resistance</span></code> and <code class="docutils literal notranslate"><span class="pre">side_state.vapor_flux</span></code>
to already be set (i.e. after
<a class="reference internal" href="#marapendi.water_balance.MembraneWaterBalanceModel.calculate_water_transport" title="marapendi.water_balance.MembraneWaterBalanceModel.calculate_water_transport"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_water_transport()</span></code></a>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.transport.GasTransportModel.gas_transport_resistance">
<span class="sig-name descname"><span class="pre">gas_transport_resistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.CellSide" title="marapendi.cell.CellSide"><span class="pre">CellSide</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">side_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellSideState" title="marapendi.state.CellSideState"><span class="pre">CellSideState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'o2'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/transport.html#GasTransportModel.gas_transport_resistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.transport.GasTransportModel.gas_transport_resistance" title="Link to this definition"></a></dt>
<dd><p>Total gas transport resistance for <code class="docutils literal notranslate"><span class="pre">species</span></code> (s/m), from the channel
to the catalyst layer.</p>
<p>Includes the porous layers, the flow channel and, for O2, the
catalyst-layer ionomer film resistance.</p>
</dd></dl>

</dd></dl>

<p id="module-marapendi.voltage">Voltage model: reversible voltage, overpotentials and resulting cell voltage.</p>
<p><a class="reference internal" href="#marapendi.voltage.VoltageModel" title="marapendi.voltage.VoltageModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VoltageModel</span></code></a> computes the cell voltage of a
<a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code></a> for a given <a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><code class="xref py py-class docutils literal notranslate"><span class="pre">CellState</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="marapendi.voltage.VoltageModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">marapendi.voltage.</span></span><span class="sig-name descname"><span class="pre">VoltageModel</span></span><a class="reference internal" href="../_modules/marapendi/voltage.html#VoltageModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.voltage.VoltageModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stateless collection of voltage-related calculations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="marapendi.voltage.VoltageModel.activation_overpotential">
<span class="sig-name descname"><span class="pre">activation_overpotential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_PtO</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/voltage.html#VoltageModel.activation_overpotential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.voltage.VoltageModel.activation_overpotential" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.voltage.VoltageModel.calculate_h2_permeation_flux">
<span class="sig-name descname"><span class="pre">calculate_h2_permeation_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/voltage.html#VoltageModel.calculate_h2_permeation_flux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.voltage.VoltageModel.calculate_h2_permeation_flux" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.voltage.VoltageModel.calculate_theta_PtO">
<span class="sig-name descname"><span class="pre">calculate_theta_PtO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/voltage.html#VoltageModel.calculate_theta_PtO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.voltage.VoltageModel.calculate_theta_PtO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.voltage.VoltageModel.compute_cell_voltage">
<span class="sig-name descname"><span class="pre">compute_cell_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></span><a class="reference internal" href="../_modules/marapendi/voltage.html#VoltageModel.compute_cell_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.voltage.VoltageModel.compute_cell_voltage" title="Link to this definition"></a></dt>
<dd><p>Compute the cell voltage for <code class="docutils literal notranslate"><span class="pre">state</span></code>, writing results back into it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.voltage.VoltageModel.high_frequency_resistance">
<span class="sig-name descname"><span class="pre">high_frequency_resistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/voltage.html#VoltageModel.high_frequency_resistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.voltage.VoltageModel.high_frequency_resistance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.voltage.VoltageModel.ohmic_overpotential">
<span class="sig-name descname"><span class="pre">ohmic_overpotential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/voltage.html#VoltageModel.ohmic_overpotential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.voltage.VoltageModel.ohmic_overpotential" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.voltage.VoltageModel.reversible_cell_voltage">
<span class="sig-name descname"><span class="pre">reversible_cell_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/voltage.html#VoltageModel.reversible_cell_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.voltage.VoltageModel.reversible_cell_voltage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.voltage.VoltageModel.reversible_voltage_vs_RHE">
<span class="sig-name descname"><span class="pre">reversible_voltage_vs_RHE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/voltage.html#VoltageModel.reversible_voltage_vs_RHE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.voltage.VoltageModel.reversible_voltage_vs_RHE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-marapendi.thermal">Thermal model: heat transfer resistance and MEA temperature.</p>
<dl class="py class">
<dt class="sig sig-object py" id="marapendi.thermal.ThermalModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">marapendi.thermal.</span></span><span class="sig-name descname"><span class="pre">ThermalModel</span></span><a class="reference internal" href="../_modules/marapendi/thermal.html#ThermalModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.thermal.ThermalModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Computes the heat transfer resistance and MEA temperature of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="marapendi.thermal.ThermalModel.heat_transfer_resistance">
<span class="sig-name descname"><span class="pre">heat_transfer_resistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/thermal.html#ThermalModel.heat_transfer_resistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.thermal.ThermalModel.heat_transfer_resistance" title="Link to this definition"></a></dt>
<dd><p>Overall heat transfer resistance of the MEA (m^2 K / W).</p>
<p>The cathode and anode sides act as parallel thermal resistances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.thermal.ThermalModel.mea_temperature">
<span class="sig-name descname"><span class="pre">mea_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.Cell" title="marapendi.cell.Cell"><span class="pre">Cell</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/thermal.html#ThermalModel.mea_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.thermal.ThermalModel.mea_temperature" title="Link to this definition"></a></dt>
<dd><p>Estimate of the MEA temperature, assuming a fixed fraction of the cell
voltage loss is converted to heat (eq. <code class="docutils literal notranslate"><span class="pre">explicit_steady_state_model</span></code>,
<code class="docutils literal notranslate"><span class="pre">mea_temperature_estimation=False</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.thermal.ThermalModel.set_mea_temperature">
<span class="sig-name descname"><span class="pre">set_mea_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mea_temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.state.CellState" title="marapendi.state.CellState"><span class="pre">CellState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/marapendi/thermal.html#ThermalModel.set_mea_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.thermal.ThermalModel.set_mea_temperature" title="Link to this definition"></a></dt>
<dd><p>Set the MEA temperature on the membrane and catalyst layers of <code class="docutils literal notranslate"><span class="pre">state</span></code>.</p>
<p>The membrane and the catalyst layers are assumed to be at the same temperature.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="marapendi.thermal.ThermalModel.side_heat_transfer_resistance">
<span class="sig-name descname"><span class="pre">side_heat_transfer_resistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="components.html#marapendi.cell.CellSide" title="marapendi.cell.CellSide"><span class="pre">CellSide</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/marapendi/thermal.html#ThermalModel.side_heat_transfer_resistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#marapendi.thermal.ThermalModel.side_heat_transfer_resistance" title="Link to this definition"></a></dt>
<dd><p>Heat transfer resistance between the MEA and the channel, on one side (m^2 K / W).</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="components.html" class="btn btn-neutral float-left" title="Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="correlations.html" class="btn btn-neutral float-right" title="Correlations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pedro Affonso Nobrega.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>