
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:05.669** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_04_transient.py` (``../examples/plot_04_transient.py``)
     - 00:05.486
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_02_quasi_steady.py` (``../examples/plot_02_quasi_steady.py``)
     - 00:00.183
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_01_polarization_curve.py` (``../examples/plot_01_polarization_curve.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_03_implicit_vs_explicit.py` (``../examples/plot_03_implicit_vs_explicit.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_05_multi_condition.py` (``../examples/plot_05_multi_condition.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_06_pwl_membrane.py` (``../examples/plot_06_pwl_membrane.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_07_parameter_estimation.py` (``../examples/plot_07_parameter_estimation.py``)
     - 00:00.000
     - 0.0
